VITE_FIREBASE_API_KEY=AIzaSyDeJAbP5P_k0n7Q-IUlojqStnYJwErcxk0
VITE_FIREBASE_AUTH_DOMAIN=helpinghands-ad3d8.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://helpinghands-ad3d8-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=helpinghands-ad3d8
VITE_FIREBASE_STORAGE_BUCKET=helpinghands-ad3d8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=311489203311
VITE_FIREBASE_APP_ID=1:311489203311:web:b532f5f233cfa38421119a
